// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See  manual (chapter LIVING WITH LINT)
//                for further details.
// -wlib(1) // Only report errors from the libraries

// Output: One line, file info always, use full path names
-hF1
+ffn
-"format=%(\q%f\q %l %C%) %t %n: %m"

// Do not break lines
-width(0,0)

// And make sure no foreign includes change the format
// or the output option
+flm

// Warn when trigraphs are used
-ftg

-e19

// Include files within library includes without full path
+fdi

// Don't stop make because of warnings
-zero

// Make sure to make two passes (for better error messages)
-passes(2)

// Include directory where other option files *.lnt are located
//-i/home/lia1hc/Documents/projects/zcam/PC_Lint9/install

// Don't let -e<nnnn> options bleed to other source files
-restore_at_end

// Produce a summary of all produced messages
-summary()
